{
    "name": "alnutile/thumbnail-maker",
    "description": "IronIO ThumbNail maker",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "laravel/lumen-framework": "5.0.*",
        "vlucas/phpdotenv": "~1.0",
        "bugsnag/bugsnag-laravel": "1.*",
        "iron-io/iron_mq": "~1.5",
        "iron-io/iron_worker": "~1.4",
        "league/flysystem-aws-s3-v2": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
